<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/toolbar_shadow"
            android:padding="@dimen/_15sdp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_total"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_next_ltpro_regular" />
                <TextView
                    android:id="@+id/today_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_next_ltpro_demi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="end|bottom"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yesterday_total"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_next_ltpro_regular" />
                <TextView
                    android:id="@+id/yesterday_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir_next_ltpro_demi" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:nestedScrollingEnabled="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/cardview_shadow">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bill_amount"
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/avenir_next_ltpro_demi" />
                    <EditText
                        android:id="@+id/edt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/_4sdp"
                        style="@style/MyEditTextStyle"
                        android:importantForAutofill="no" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:id="@+id/layout_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/cardview_shadow">
                            <TextView
                                android:id="@+id/iconcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/font_awesome_card"
                                android:fontFamily="@font/avenir_next_ltpro_demi"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_30sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_sale"
                                android:textColor="@color/text_color"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_ltpro_demi" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_qr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/cardview_shadow">
                            <TextView
                                android:id="@+id/iconqr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/font_awesome_qr"
                                android:fontFamily="@font/avenir_next_ltpro_demi"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_30sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/qr_sale"
                                android:textColor="@color/text_color"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_ltpro_demi" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:id="@+id/layout_cash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/cardview_shadow">
                            <TextView
                                android:id="@+id/iconcash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/font_awesome_cash"
                                android:fontFamily="@font/avenir_next_ltpro_demi"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_30sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cash_sale"
                                android:textColor="@color/text_color"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_ltpro_demi" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_insurance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:background="@drawable/cardview_shadow">
                            <TextView
                                android:id="@+id/iconinsurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/font_awesome_insurance"
                                android:fontFamily="@font/avenir_next_ltpro_demi"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_30sdp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/insurance_membership"
                                android:textColor="@color/text_color"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_ltpro_demi" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/cardview_shadow">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash"
                            android:textSize="@dimen/_16sdp"
                            android:fontFamily="@font/avenir_next_ltpro_bold"
                            android:textColor="@color/teal_200" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.8"
                            android:paddingEnd="@dimen/_4sdp"
                            android:gravity="center|end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/plus_nine_one"
                                android:textSize="@dimen/_16sdp"
                                android:fontFamily="@font/avenir_next_ltpro_regular"
                                android:textColor="@color/text_color" />
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/text_color" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="0.2"
                            android:paddingStart="@dimen/_6sdp"
                            android:paddingEnd="@dimen/_6sdp">
                            <EditText
                                android:id="@+id/edt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:hint="@string/enter_mobile_number"
                                style="@style/MyEditTextStyle"
                                android:importantForAutofill="no" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_48sdp"
                        android:weightSum="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/btn_back"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            android:background="@drawable/btn_rounded_filled_white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/back"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_ltpro_demi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_submit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center"
                            android:background="@drawable/btn_rounded_filled">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submit"
                                android:textAllCaps="true"
                                android:fontFamily="@font/avenir_next_ltpro_demi"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
